{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "Let's Build a Full Stack Url Shortner",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jugshaurya/urlShortner.git"
  },
  "keywords": [],
  "author": "jugshaurya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jugshaurya/urlShortner/issues"
  },
  "homepage": "https://github.com/jugshaurya/urlShortner#readme",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.1.0",
    "mongodb": "^3.3.2",
    "morgan": "^1.9.1"
  }
}
